{
  "name": "ruokascraper-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "next": "14.2.4",
    "next-transpile-modules": "^10.0.1",
    "puppeteer": "^22.12.0",
    "puppeteer-core": "^22.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "vercel": "^34.2.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.2"
  },
  "pkg": {
    "scripts": [
      "node_modules/puppeteer/lib/*.js",
      "node_modules/puppeteer-extra-plugin-stealth/**/*.js"
    ]
  }
}
